# OnlyBuns

./: .gitignore  README.md
backend/only-buns/: build.gradle  settings.gradle
backend/only-buns/src/main/resources/: application.properties
only-buns-be/: .gitignore  package-lock.json  pom.xml
only-buns-be/src/main/java/com/example/onlybunsbe/: OnlyBunsBeApplication.java  ServletInitializer.java
only-buns-be/src/main/java/com/example/onlybunsbe/CORS/: CorsConfig.java
only-buns-be/src/main/java/com/example/onlybunsbe/Config/: CorsConfig.java  RabbitMQConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
only-buns-be/src/main/java/com/example/onlybunsbe/DTO/: ChatMessageDTO.java  CommentDTO.java  FollowDTO.java  GroupChatDTO.java  GroupChatMemberDTO.java  ImageDTO.java  JwtAuthenticationRequest.java  LikeDTO.java  LocationDTO.java  MessageDTO.java  NotificationDTO.java  PetCareLocationDTO.java  PostDTO.java  UserDTO.java  UserFollowerDTO.java  UserRequest.java  UserTokenState.java
only-buns-be/src/main/java/com/example/onlybunsbe/Interceptor/: JwtHandshakeInterceptor.java
only-buns-be/src/main/java/com/example/onlybunsbe/cache/: CacheLogger.java
only-buns-be/src/main/java/com/example/onlybunsbe/controller/: AnalyticsController.java  AuthenticationController.java  ChatController.java  CommentController.java  FollowController.java  GroupChatController.java  ImageController.java  LikeController.java  PostController.java  UserController.java
only-buns-be/src/main/java/com/example/onlybunsbe/dtomappers/: ChatMessageMapper.java  FollowMapper.java  GroupChatMapper.java  GroupChatMemberMapper.java  PostMapper.java  UserMapper.java
only-buns-be/src/main/java/com/example/onlybunsbe/exception/: ResourceConflictException.java
only-buns-be/src/main/java/com/example/onlybunsbe/handler/: WebSocketHandler.java
only-buns-be/src/main/java/com/example/onlybunsbe/infrastructure/messaging/: RabbitMQPublisher.java
only-buns-be/src/main/java/com/example/onlybunsbe/infrastructure/monitoring/: ActiveUserCleanupTask.java  ActiveUserFilter.java  ActiveUserTracker.java
only-buns-be/src/main/java/com/example/onlybunsbe/loadBalancer/: LoadBalancerController.java  RoundRobinBalancer.java
only-buns-be/src/main/java/com/example/onlybunsbe/model/: ChatMessage.java  Comment.java  Follow.java  GroupChat.java  GroupChatMember.java  Image.java  Like.java  Location.java  Message.java  Notification.java  PetCareLocation.java  Post.java  Role.java  User.java  UserFollower.java  UserFollowerId.java
only-buns-be/src/main/java/com/example/onlybunsbe/repository/: ChatMessageRepository.java  CommentRepository.java  FollowRepository.java  GroupChatMemberRepository.java  GroupChatRepository.java  ImageRepository.java  LikeRepository.java  LocationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
only-buns-be/src/main/java/com/example/onlybunsbe/security/auth/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
only-buns-be/src/main/java/com/example/onlybunsbe/service/: ActiveUsersService.java  AnalyticsService.java  AttemptService.java  AuthService.java  ChatMessageService.java  CommentService.java  CustomUserDetailsService.java  EmailSenderService.java  FollowService.java  GroupChatService.java  ImageService.java  InactiveUsersService.java  LikeService.java  PostService.java  RateLimiterService.java  RoleService.java  UserService.java
only-buns-be/src/main/java/com/example/onlybunsbe/util/: LimiterManager.java  TokenUtils.java
only-buns-be/src/main/resources/: application.properties  data-postgres.sql  data.sql  ehcache.xml
only-buns-be/src/main/resources/db/changelog/: db.changelog-master.yaml
only-buns-be/src/main/resources/db/changelog/2024/11/: 08-01-changelog.xml
only-buns-be/src/main/resources/db/migration/: V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.sql
only-buns-be/src/test/java/com/example/onlybunsbe/: FollowServiceTest.java  OnlyBunsBeApplicationTests.java
only-buns-fe/: README.md  angular.json  package-lock.json  package.json  webpack.config.js
only-buns-fe/src/: index.html  polyfills.ts
only-buns-fe/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
only-buns-fe/src/app/dto/: comment.dto.ts  like.dto.ts  message.dto.ts  notification.dto.ts  post.dto.ts  user.dto.ts
only-buns-fe/src/app/feature-modules/analytics/: analytics.component.css  analytics.component.html  analytics.component.ts  analytics.service.ts
only-buns-fe/src/app/feature-modules/chat/: chat.module.ts  chat.service.ts
only-buns-fe/src/app/feature-modules/group-chat/: groupChat.service.ts
only-buns-fe/src/app/feature-modules/layout/: layout.module.ts
only-buns-fe/src/app/feature-modules/model/: post.ts
only-buns-fe/src/app/feature-modules/posts/: post.service.ts  posts.module.ts
only-buns-fe/src/app/feature-modules/users/: users.module.ts  users.service.ts
only-buns-fe/src/app/infrastructure/: api.service.ts
only-buns-fe/src/app/infrastructure/auth/: auth.service.ts  user.service.ts
only-buns-fe/src/app/infrastructure/interceptor/: TokenInterceptor.ts
only-buns-fe/src/app/infrastructure/routing/: app-routing.module.ts  app.routes.ts
only-buns-fe/src/app/interceptor/: TokenInterceptor.ts
only-buns-fe/src/app/login/: login.component.html  login.component.ts
only-buns-fe/src/app/model/: comment.ts  message.ts  notification.ts  post.ts
only-buns-fe/src/app/post/: post.component.css  post.component.html  post.component.ts
only-buns-fe/src/app/service/: api.service.ts  auth.service.ts  post.service.ts  user.service.ts
only-buns-fe/src/app/shared/: shared.module.ts
only-buns-fe/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
only-buns-fe/src/dto/: comment.dto.ts  pet-care-location.dto.ts  post.dto.ts  user-follower.dto.ts
only-buns-fe/src/home/: home.component.html  home.component.ts
only-buns-fe/src/user-list/: user-list.component.html  user-list.component.ts
(+37 files in other folders)
