spring.application.name=only-buns-be
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Isa-projekat
spring.datasource.username=postgres
spring.datasource.password=super
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=public

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdsaaasdas3@gmail.com
spring.mail.password=bxynglthejmlrvap
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




